(.venv_bertopic) fdai7991@podcast-project-server:~/podcast_projekt$ python - <<'PY'
import pandas as pd
from pathlib import Path

base = Path("/home/fdai7991/podcast_projekt/outputs/bertopic_minilm_n100_t200/podcast_chunks_sw-de")

orig = pd.read_parquet(base / "doc_topics.parquet")
reas = pd.read_parquet(base / "doc_topics_reassigned_embeddings.parquet")
info = pd.read_parquet(base / "topic_info.parquet")

# Count topic sizes after reassignment
after_counts = reas["topic"].value_counts().reset_index()
after_counts.columns = ["Topic", "count_after"]

# Original topic sizes from topic_info
before_counts = info[["Topic", "Name", "Count"]].copy()
before_counts = before_counts.rename(columns={"Count": "count_before"})

diag = after_counts.merge(before_counts, on="Topic", how="left")
diag["added_by_reassignment"] = diag["count_after"] - diag["count_before"]
PY  .to_string(index=False)nt_before", "count_after", "added_by_reassignment", "added_share"]])))
Stable reassignment topics accepted: 67
Original outlier rate: 51.00%
Fully reassigned outlier rate: 0.00%
Filtered reassigned outlier rate: 40.14%
Accepted reassigned chunks: 20765
Saved: /home/fdai7991/podcast_projekt/outputs/bertopic_minilm_n100_t200/podcast_chunks_sw-de/doc_topics_reassigned_embeddings_filtered_50.parquet
Saved diagnostics: /home/fdai7991/podcast_projekt/outputs/bertopic_minilm_n100_t200/podcast_chunks_sw-de/reassignment_topic_diagnostics.parquet

Top 30 topics after filtered reassignment:
topic
-1     76741
 0     28537
 1      6219
 2      4912
 3      4255
 6      3002
 7      2826
 8      2331
 5      2255
 4      2125
 11     1727
 15     1634
 16     1338
 18     1192
 10     1147
 17     1098
 12     1057
 23     1017
 35      985
 19      978
 13      952
 22      938
 14      917
 33      897
 37      853
 30      821
 36      812
 32      802
 41      787

Accepted stable topics:
 Topic                                                  Name  count_before  count_after  added_by_reassignment  added_share
     0                           0_kind_kinder_eltern_schule         25881        28537                   2656     0.093072
     1                      1_therapie_arzt_patienten_pflege          4671         6219                   1548     0.248915
     2                       2_männer_sexualität_sex_männern          4638         4912                    274     0.055782
     3                 3_gast_erzähl_hi_systemisch beratende          2911         4255                   1344     0.315864
     6                  6_demokratie_politik_partei_parteien          1871         3002                   1131     0.376749
     7               7_einladung_schlusswort_interview_hoffe          1638         2826                   1188     0.420382
     8                 8_social media_instagram_media_social          1493         2331                    838     0.359502
     5            5_kirche_religion_katholischen_katholische          2085         2255                    170     0.075388
     9 9_medien_journalismus_medienpädagogik_medienkompetenz          1184         1820                    636     0.349451
    11               11_wohnung_wohnungen_wohnraum_vermieter          1065         1727                    662     0.383324
    15               15_euro_geld_schulden_schuldnerberatung           911         1634                    723     0.442472
    16                          16_essen_fleisch_zucker_kilo           827         1338                    511     0.381913
    18                     18_alkohol_trinken_bier_getrunken           794         1192                    398     0.333893
    17                     17_sport_fußball_sportler_spielen           820         1098                    278     0.253188
    23                   23_gewalt_täter_opfer_gewalt gewalt           621         1017                    396     0.389381
    35         35_beziehung_freundschaft_partner_beziehungen           529          985                    456     0.462944
    19                          19_spiel_spiele_spielen_game           748          978                    230     0.235174
    22                            22_musik_gitarre_song_lied           660          938                    278     0.296375
    33                                   33_roku_był_tym_czy           535          897                    362     0.403567
    37                 37_corona_pandemie_krise_corona krise           489          853                    364     0.426729
    30               30_cannabis_drogen_legalisierung_konsum           557          821                    264     0.321559
    36            36_sprache_sprachen_wörter_leichte sprache           492          812                    320     0.394089
    32                   32_rassismus_schwarze_weiße_schwarz           537          802                    265     0.330424
    41     41_geflüchteten_flüchtlinge_geflüchtete_migration           470          787                    317     0.402795
    25      25_weihnachten_weihnachtszeit_geschenke_dezember           600          702                    102     0.145299
    48       48_ukraine_geflüchtete_deutschland_geflüchteten           371          675                    304     0.450370
    51    51_trauma_traumatisierung_traumapädagogik_traumata           338          661                    323     0.488654
    50  50_behinderung_behinderungen_behinderten_werkstätten           339          660                    321     0.486364
    49                  49_deutsch_sprache_englisch_sprachen           358          645                    287     0.444961
    38                            38_hund_tiere_hunde_tieren           488          608                    120     0.197368
    52   52_ki_intelligenz_künstliche_künstliche intelligenz           337          526                    189     0.359316
    57                          57_humor_lachen_lustig_witze           313          520                    207     0.398077
    67           67_klimawandel_klimaschutz_klimakrise_klima           269          511                    242     0.473581
    59                       59_moral_ethik_werte_moralische           311          503                    192     0.381710
    53                  53_impfstoff_impfung_virus_impfungen           328          448                    120     0.267857
    63                        63_winter_schnee_wetter_sommer           292          447                    155     0.346756
    69                      69_museum_rotkreuz_museen_muzeum           257          430                    173     0.402326
    79                       79_kleidung_fashion_truck_shirt           225          416                    191     0.459135
    64                64_wasserstoff_batterie_ballert_dollar           292          414                    122     0.294686
    82           82_münchen_wohnraum_wohnungen_stadt münchen           199          397                    198     0.498741
(.venv_bertopic) fdai7991@podcast-project-server:~/podcast_projekt$ python - <<'PY'
import pandas as pd
from pathlib import Path

base = Path("/home/fdai7991/podcast_projekt/outputs/bertopic_minilm_n100_t200/podcast_chunks_sw-de")

orig = pd.read_parquet(base / "doc_topics.parquet")
full = pd.read_parquet(base / "doc_topics_reassigned_embeddings.parquet")
filt = pd.read_parquet(base / "doc_topics_reassigned_embeddings_filtered_50.parquet")
info = pd.read_parquet(base / "topic_info.parquet")

rows = []

for label, df in [
    ("original_hdbscan", orig),
    ("full_embedding_reassignment", full),
    ("filtered_embedding_reassignment_50", filt),
]:
    rows.append({
        "assignment": label,
PYint(top.to_string(index=False))["added_by_filtered_reassignment"] / top["count_filtered"]"]x()),)),
                        assignment  chunks  outlier_count  outlier_rate  assigned_count  assigned_rate  topics_excluding_outlier  largest_non_outlier_topic  largest_non_outlier_count
                  original_hdbscan  191183          97506      0.510014           93677       0.489986                       199                          0                      25881
       full_embedding_reassignment  191183              0      0.000000          191183       1.000000                       199                          0                      28537
filtered_embedding_reassignment_50  191183          76741      0.401401          114442       0.598599                       199                          0                      28537

Saved: /home/fdai7991/podcast_projekt/outputs/bertopic_minilm_n100_t200/podcast_chunks_sw-de/assignment_strategy_comparison.csv

Top 30 topics in filtered reassignment with names:
 Topic  count_filtered                                                  Name  count_original_hdbscan  added_by_filtered_reassignment  added_share_filtered
    -1           76741                        -1_arbeit_leben_dinge_arbeiten                   97506                          -20765             -0.270585
     0           28537                           0_kind_kinder_eltern_schule                   25881                            2656              0.093072
     1            6219                      1_therapie_arzt_patienten_pflege                    4671                            1548              0.248915
     2            4912                       2_männer_sexualität_sex_männern                    4638                             274              0.055782
     3            4255                 3_gast_erzähl_hi_systemisch beratende                    2911                            1344              0.315864
     6            3002                  6_demokratie_politik_partei_parteien                    1871                            1131              0.376749
     7            2826               7_einladung_schlusswort_interview_hoffe                    1638                            1188              0.420382
     8            2331                 8_social media_instagram_media_social                    1493                             838              0.359502
     5            2255            5_kirche_religion_katholischen_katholische                    2085                             170              0.075388
     4            2125                           4_person_gefühl_dinge_sagst                    2125                               0              0.000000
     9            1820 9_medien_journalismus_medienpädagogik_medienkompetenz                    1184                             636              0.349451
    11            1727               11_wohnung_wohnungen_wohnraum_vermieter                    1065                             662              0.383324
    15            1634               15_euro_geld_schulden_schuldnerberatung                     911                             723              0.442472
    16            1338                          16_essen_fleisch_zucker_kilo                     827                             511              0.381913
    18            1192                     18_alkohol_trinken_bier_getrunken                     794                             398              0.333893
    10            1147                      10_problem_lösung_probleme_lösen                    1147                               0              0.000000
    17            1098                     17_sport_fußball_sportler_spielen                     820                             278              0.253188
    12            1057                 12_projekt_projekte_netzwerk_workshop                    1057                               0              0.000000
    23            1017                   23_gewalt_täter_opfer_gewalt gewalt                     621                             396              0.389381
    35             985         35_beziehung_freundschaft_partner_beziehungen                     529                             456              0.462944
    19             978                          19_spiel_spiele_spielen_game                     748                             230              0.235174
    13             952 13_ehrenamtlichen_ehrenamt_ehrenamtliche_freiwilligen                     952                               0              0.000000
    22             938                            22_musik_gitarre_song_lied                     660                             278              0.296375
    14             917         14_digitalisierung_digitale_digital_digitalen                     917                               0              0.000000
    33             897                                   33_roku_był_tym_czy                     535                             362              0.403567
    37             853                 37_corona_pandemie_krise_corona krise                     489                             364              0.426729
    30             821               30_cannabis_drogen_legalisierung_konsum                     557                             264              0.321559
    36             812            36_sprache_sprachen_wörter_leichte sprache                     492                             320              0.394089
    32             802                   32_rassismus_schwarze_weiße_schwarz                     537                             265              0.330424
    41             787     41_geflüchteten_flüchtlinge_geflüchtete_migration                     470                             317              0.402795