[0.00-2.00] Speaker: SPEAKER_00 (None) ->  Rebecca ist für mich ein Held.
[8.00-13.00] Speaker: SPEAKER_00 (None) ->  Herzlich Willkommen zum Podcast ESEHUAS, was du nicht siehst. Der Podcast for Future Skates.
[13.00-21.00] Speaker: SPEAKER_00 (None) ->  Wir sind bei unserem zwölften Podcast, also das heißt, wir haben ein Jahr Podcast ESEHUAS, was du nicht siehst.
[21.00-29.00] Speaker: SPEAKER_00 (None) ->  Ich möchte mich auf diesem Weg bei allen Zuhörern zu ihren Bedanken, die uns über das Jahr begleitet haben.
[29.00-39.00] Speaker: SPEAKER_00 (None) ->  Alle neuen Zuhörer zu hören und vielen Dank dafür und auch für alle Kommentare und Beiträge, die ihr mir geschrieben habt.
[39.00-43.00] Speaker: SPEAKER_00 (None) ->  Wenn ihr noch kein Abo da gelassen habt, könnt ihr das gerne machen.
[43.00-53.00] Speaker: SPEAKER_00 (None) ->  Das würde die Arbeit extrem unterstützen und das Wissen und die Erfahrung und die Geschichten, die wir hier in den Podcast heilen, verbreitern.
[53.00-59.00] Speaker: SPEAKER_00 (None) ->  Ich möchte mich bei meinen Gästen bedanken, ohne die wäre der Podcast nicht möglich gewesen oder nicht existent.
[59.00-68.00] Speaker: SPEAKER_00 (None) ->  Und vielen Dank für eure Fallbeispiele, Erfahrungen, Ideen, Hinweise und Tipps und für euer Vertrauen in den Podcast zu kommen.
[68.00-76.00] Speaker: SPEAKER_00 (None) ->  Ein Dank geht auch an Alex Cartian-Paule, die im Hintergrund arbeiten, ohne die auch der Podcast nicht funktionieren würde.
[77.00-92.00] Speaker: SPEAKER_00 (None) ->  Ich habe eine kleine Ankündigung zu machen. Wir werden ab nächstes Jahr, wenn wir ein Video-Podcast starten, das heißt, wir werden auf YouTube Bewegbild zu sehen haben und auf Spotify und den anderen Kanälen nur die reine Audiospur.
[92.00-100.00] Speaker: SPEAKER_00 (None) ->  Das heißt, Spotify und die anderen Kanäle, wie gehabt und YouTube gibt es einen Video-Podcast, wo man mich mal in Farbe sehen kann.
[101.00-117.00] Speaker: SPEAKER_00 (None) ->  Für den heutigen Podcast oder für den Podcast in diesem Monat habe ich kein Gast eingeladen, weil die Feedbacks aus dem letzten Podcast bezüglich Schule und Machtmissbrauch und dem Thema, welches Lisa Bett angesprochen hat, sehr umfassend war.
[117.00-128.00] Speaker: SPEAKER_00 (None) ->  Und hier fühle ich mich auch nicht nochmal bedanken und wollte das als eine Möglichkeit nutzen, um einfach mal eine eigene Geschichte zu teilen und einfach auf bisschen was aus meinem eigenen Leben zu erzählen.
[129.00-140.00] Speaker: SPEAKER_00 (None) ->  Wie alle Zuhörer oder Zuhörerinnen schon manchmal mitbekommen haben, ich war in einer Sonderklasse, aufgrund meiner Legasthenie und bin quasi ganz normal eigentlich in die erste, zweite Klasse gegangen.
[140.00-145.00] Speaker: SPEAKER_00 (None) ->  Und da wurde dann relativ schnell festgestellt, dass meine Leistung nicht stimmen.
[145.00-154.00] Speaker: SPEAKER_00 (None) ->  Da gab es auch schon Noten, das Rasselten Füben und ich gab einen, zwei Fächer, die gut waren, also Sport und Mathe, die waren gut, anderen nicht so.
[154.00-161.00] Speaker: SPEAKER_00 (None) ->  Und bin dann in eine Sonderklasse gekommen auf einer normalen Schule und da wurde ich dann auch speziell unterrichtet.
[161.00-176.00] Speaker: SPEAKER_00 (None) ->  Nach diesen zwei Jahren der Sonderbeschulung wurde entschieden, auch mit meinen Eltern und den Lehrern, Lehrerin, dass ich nochmal in die dritte Klasse gehe, um einfach nochmal in einer Regelschulklasse anzufangen und da den Unterricht beizuwohnen.
[176.00-187.00] Speaker: SPEAKER_00 (None) ->  Und meine Klassenlehrerin war die Frau Becker. Und Frau Becker ist für mich eine Helden, weil sie damals mir einen Satz gegeben hat, der mich bis zum heutigen Tag begleitet hat.
[188.00-193.00] Speaker: SPEAKER_00 (None) ->  Wie gesagt, die schulischen Leistungen waren auch in der Zeit auch noch nicht so berauschend.
[193.00-199.00] Speaker: SPEAKER_00 (None) ->  Sport ist gut geblieben, Mathe auch, aber die anderen Fächer waren dann ja die Variierten.
[199.00-205.00] Speaker: SPEAKER_00 (None) ->  Und Diktat war jetzt auch nicht unbedingt meine Stärke, da war eine gute Note eine drei oder eine vier.
[205.00-213.00] Speaker: SPEAKER_00 (None) ->  Ich habe in einem Gespräch mit ihr, das werde ich auch nicht vergessen, nachdem ich vielleicht auch schon mehrmals das Wort Weihnachten falsch geschrieben hatte.
[213.00-227.00] Speaker: SPEAKER_00 (None) ->  Wir hatten da so eine freie Runde, freie Spielstunde und ich musste dann mal wieder Wörter schreiben lernen und hat sie mich angeguckt und meinte so, sie ist davon überzeugt, dass ich mal das Abitur schaffen werde.
[227.00-244.00] Speaker: SPEAKER_00 (None) ->  Und dieser Satz ist bis zum heutigen Tag hängen geblieben und ich konnte es damals nicht fassen und hat es auch ein bisschen abgetan als Spinnerei, wie sie denkt, dass ich jemals ein Abitur schaffe und hat sich dann nicht meine Leistungen, meine aktuellen Leistungen in der Zeit angeguckt.
[244.00-266.00] Speaker: SPEAKER_00 (None) ->  Aber was dieser Satz bewirkt hat, ist enorm. Der Satz hat mir dann in meiner ganzen Schullaufbahn, hat der mich unterstützt, weil immer wieder, wenn es zu Herausforderungen kam oder auch zurückschlägen, ich dran gedacht habe, wenn Frau Becker damals gedacht hat, auch wo ein Potenzial gesehen hat bei mir, dass ich Abitur machen kann, dann werde ich das auch noch schaffen.
[266.00-282.00] Speaker: SPEAKER_00 (None) ->  Und habe mich dann immer wieder rangesetzt, habe dann die Grundschule gemacht, die Agrarschule war dann für Netzhalt im Ausland, habe dann für einen Fachabitur für Sozialwesen gemacht, Bachelor und Master und bin jetzt seit einigen Jahren Unternehmer, Coach und Trainer.
[283.00-291.00] Speaker: SPEAKER_00 (None) ->  Und als ich so auch über das Gespräch beim letzten Mal drüber nachgeteacht habe, dachte ich mir, ok, ich will, weil ich Mut machen, eine Frau Becker zu sein.
[292.00-311.00] Speaker: SPEAKER_00 (None) ->  Für eure eigenen Kinder, vielleicht auch für Kinder und Jugendliche in der Schule oder in sozialen Einrichtungen und da das Potenzial dieser Kinder und Jugendliche zu sehen, mit denen mitzuträumen, ich glaube, es braucht immer jemanden, der von außerhalb kommt und einem zeigt, wie man es machen sollte, also wie man träumt, wie man Visionen wickelt.
[312.00-319.00] Speaker: SPEAKER_00 (None) ->  Weil häufig das Kind oder der Jugendliche oder die Jugendlichen das gar nicht in so großer Welt auftun können.
[319.00-323.00] Speaker: SPEAKER_00 (None) ->  Also bei mir war es auf jeden Fall so, dass ich nie gedacht hätte, dass ich das mal erreichen könnte.
[324.00-333.00] Speaker: SPEAKER_00 (None) ->  Also einmal, diese externe Fachkraft braucht es oder jemand Externes, der einem hilft zu träumen und das Potenzial zu sehen, dann natürlich braucht es die eigene Motivation.
[334.00-340.00] Speaker: SPEAKER_00 (None) ->  Ich kann jetzt nur von mir sprechen, war es der Trotz, es allen zu zeigen, dass sie Unterricht hatten.
[341.00-355.00] Speaker: SPEAKER_00 (None) ->  Und ich möchte euch Mut machen und am Mutigen eine Frau Becker zu sein für einen Kind oder einen Jugendlichen in eurem Umfeld, wenn ihr per Agustätis seid und daran zu denken, dass die Worte, die ihr ausspricht, eine enorme Kraft haben.
[356.00-371.00] Speaker: SPEAKER_00 (None) ->  Und bei mir bin ich froh, dass diese eine Satz, Sebastian, ich bin davon überzeugt, dass du das Abitur schreiben kannst, dass das überwiegt hat über alle anderen Sätze, die eher negativ waren und dass ich mich an den festgehalten habe und da jetzt bin, wo ich jetzt bin.
[372.00-373.00] Speaker: SPEAKER_00 (None) ->  Das war es eigentlich schon.
[373.00-386.00] Speaker: SPEAKER_00 (None) ->  Ja, ich wollte einfach den letzten Monat mit einer eigenen kleinen Story beenden und wollte mich einfach nochmal bedanken für das Zuhören und wünsche euch eine schöne Weihnachtszeit und einen sehr guten Rutsch.
[387.00-392.00] Speaker: SPEAKER_00 (None) ->  Und wie schon eine Ankündigung angesagt, wir hören uns, sehen uns dann im nächsten Jahr.
[393.00-395.00] Speaker: SPEAKER_00 (None) ->  Ich wünsche euch alles Gute und bis bald.
[403.00-406.00] Speaker: Unknown (None) ->  Copyright WDR 2021